<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:id="@+id/MainLayout"
    
   >

    <Button
        android:id="@+id/loadRss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_gravity="center_horizontal"
        android:text="@string/load_rss" />
                  

</LinearLayout>