<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
	<title>Хабрахабр / Захабренные / Тематические / Посты</title>
	<link>http://habrahabr.ru/rss/hubs/</link>
	<description><![CDATA[Захабренные посты из тематических хабов на Хабрахабре]]></description>
	<language>ru</language>
	<managingEditor>editor@habrahabr.ru</managingEditor>
	<generator>habrahabr.ru</generator>
	<pubDate>Tue, 09 Jul 2013 04:16:22 GMT</pubDate>
	<lastBuildDate></lastBuildDate>
	<image>
		<link>http://habrahabr.ru/</link>
		<url>http://habrahabr.ru/i/logo.gif</url>
		<title>Хабрахабр</title>
	</image>
					<item>
		<title><![CDATA[Дружим Check Point и ГОСТовое шифрование]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185930/</guid>
		<link>http://habrahabr.ru/post/185930/</link>
		<description><![CDATA[Привет, Хабровчане! <img align="right" src="http://habrastorage.org/storage2/959/0ed/038/9590ed038fa25da017da4ae5388d18e3.png"/><br/>
<br/>
В данной статье мы расскажем вам о процессе настройки IPSec VPN на шлюзах Check Point R75.40VS с применением Российских криптоалгоритмов. Данная статья будет интересна в первую очередь инженерам, осуществляющим настройку и поддержку продуктов компании Check Point.<br/>
<br/>
Когда у меня возникла задача настроить на шлюзах Check Point IPSec VPN с использованием Российской криптографии, я столкнулся с проблемой нехватки информации описывающей данный процесс. По данной теме можно найти официальные гайды описывающие процесс в общих чертах и немного разрозненной информации в интернете, лично у меня после их изучения осталось множество вопросов, которые мы постарались освятить в данной статье.<br/>
<br/>
 <a href="http://habrahabr.ru/post/185930/#habracut">Много картинок</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 04:10:01 GMT</pubDate>
		<author>itsecurity</author>
		<category><![CDATA[Блог компании АйТи]]></category><category><![CDATA[Сетевые технологии]]></category><category><![CDATA[Информационная безопасность]]></category>
		<category><![CDATA[check point]]></category><category><![CDATA[криптопро]]></category><category><![CDATA[безопасность в сети]]></category>
	</item>

		<item>
		<title><![CDATA[(Видео) Демонстрации на стенде: Oracle Exalytics]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185948/</guid>
		<link>http://habrahabr.ru/post/185948/</link>
		<description><![CDATA[Предлагаем вашему вниманию видео демонстрации Oracle Exalytics прошедшей на <a href="http://www.youtube.com/watch?v=W6tBAKC7_Qc">МУК ЭКСПО 2013</a>. <br/>
<br/>
Докладчик: Александр Василенко, технический консультант по Oracle BI<br/>
<br/>
Тема демонстрации: Аналитика без границ — живая демонстрация Oracle Exalytics<br/>
<br/>
<iframe width="560" height="349" src="http://www.youtube.com/embed/0w1DQGXir1o?wmode=opaque" frameborder="0" allowfullscreen></iframe> <a href="http://habrahabr.ru/post/185948/#habracut"></a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 03:45:17 GMT</pubDate>
		<author>Muk</author>
		<category><![CDATA[Блог компании МУК]]></category><category><![CDATA[Oracle]]></category>
		<category><![CDATA[Oracle Exalytics]]></category><category><![CDATA[mukexpo2013]]></category>
	</item>

		<item>
		<title><![CDATA[Роскомнадзор запретил три статьи «Ленты.ру» за нецензурную брань]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186016/</guid>
		<link>http://habrahabr.ru/post/186016/</link>
		<description><![CDATA[<img align="left" src="http://habrastorage.org/storage2/85c/275/5af/85c2755af63ece767e01ebc4176b04ae.png" alt="image"/><a href="http://lenta.ru/news/2013/07/08/swearwords/">lenta.ru/news/2013/07/08/swearwords/</a><br/>
Роскомнадзор потребовал от «Ленты.ру» удалить или отредактировать материалы, в которых содержится нецензурная брань. Письмо об этом поступило в редакцию 8 июля.<br/>
<br/>
В <a href="https://docs.google.com/file/d/0B8FEl2tdDPWvRGdhbFVHSlVFOFk/edit?usp=sharing">документе</a>, датированном 5 числом, упомянуты три материала, опубликованные с февраля по апрель 2013 года. В частности, в список попало <a href="http://lenta.ru/articles/2013/04/02/mat/">интервью</a> с доктором филологических наук, ведущим научным сотрудником Института мировой культуры МГУ имени Ломоносова Игорем Пильщиковым о происхождении русского мата. Еще два заинтересовавших Роскомнадзор материала — <a href="http://lenta.ru/articles/2013/03/19/propiskenet/">репортаж</a> с протестной акции на Красной площади, участники которой скандировали нецензурные лозунги, и <a href="http://lenta.ru/articles/2013/02/15/meteorite/">свидетельства</a> очевидцев падения метеорита в Челябинске. <i>цитата lenta.ru</i><br/>
 <a href="http://habrahabr.ru/post/186016/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 03:28:04 GMT</pubDate>
		<author>shara</author>
		<category><![CDATA[Dura Lex]]></category>
		<category><![CDATA[lenta.ru]]></category><category><![CDATA[блокировка]]></category><category><![CDATA[Роскомнадзор]]></category><category><![CDATA[мат]]></category><category><![CDATA[закон]]></category><category><![CDATA[№34-ФЗ]]></category><category><![CDATA[запретить]]></category><category><![CDATA[не пущать]]></category><category><![CDATA[цензура]]></category><category><![CDATA[Кафка]]></category>
	</item>

		<item>
		<title><![CDATA[Замена фона в Гимпе — рабочее решение]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186014/</guid>
		<link>http://habrahabr.ru/post/186014/</link>
		<description><![CDATA[В комментариях к посту <a href="http://habrahabr.ru/post/179851/">Clipping Magic...</a> я посетовала на невозможность качественно отделить объект от фона в Гимпе. Я с мая искала рабочий способ замены фона, чтобы не мучиться с фотошопом в убунту, которая давно уже является у меня единственной осью на десктопе. Прочитав сотни уроков (в том числе уроков по ручному созданию подобных масок в фотошопе, т.к. маски в гимпе почти не отличаются), я так и не нашла способа, который был бы таким же быстрым и качественным, как Refine Edges в CS5-6. А вчера в каталоге плагинов на официальном сайте Гимпа был выложен плагин, который наконец-то справился с задачей.<br/>
Итак, встречайте:<br/>
 <a href="http://habrahabr.ru/post/186014/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 03:03:58 GMT</pubDate>
		<author>bigdogsru</author>
		<category><![CDATA[Обработка изображений]]></category><category><![CDATA[Софт]]></category><category><![CDATA[Linux]]></category>
		<category><![CDATA[gimp]]></category><category><![CDATA[linux]]></category><category><![CDATA[обработка изображений]]></category>
	</item>

		<item>
		<title><![CDATA[Oracle Label Security. Первое знакомство]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185946/</guid>
		<link>http://habrahabr.ru/post/185946/</link>
		<description><![CDATA[Oracle Label Security (OLS) — это еще одна возможность разграничения доступа к данным в Oracle Database Server. Отличительной особенностью OLS является многоуровневость политик доступа и хранение атрибутов управления доступом вместе с данными.<br/>
<br/>
Внутри политики определяются уровни доступа к информации, например: «сов.секретно», «секретно», «ДСП». Пользователь, обладающий более высоким уровнем доступа, имеет доступ к данным помеченным его уровнем и уровнями ниже.<br/>
<br/>
<i>Oracle Label Security является платной опцией Oracle Database Enterprise Edition.</i><br/>
<br/>
Ниже будут рассмотрены основные понятия и приведен пример использования OLS.<br/>
 <a href="http://habrahabr.ru/post/185946/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:56:30 GMT</pubDate>
		<author>xlix123</author>
		<category><![CDATA[Администрирование баз данных]]></category><category><![CDATA[Oracle]]></category><category><![CDATA[Информационная безопасность]]></category>
		<category><![CDATA[oracle]]></category><category><![CDATA[security]]></category>
	</item>

		<item>
		<title><![CDATA[«Отказ от ответственности»]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186008/</guid>
		<link>http://habrahabr.ru/post/186008/</link>
		<description><![CDATA[<img src="http://habr.habrastorage.org/post_images/362/328/354/36232835430608feab174533793152fb.jpg" align="left"/>Не так давно, в Государственной Думе прозвучало предложение <a href="http://habrahabr.ru/post/183860/">запретить</a> хранить личные данные граждан России на зарубежных серверах. Несмотря на критику, прозвучавшую в интернете, инициатива жива и, вероятно, в ближайшие месяцы найдёт воплощение в законе. <br/>
<br/>
Сегодня, автор идеи Сергей Владимирович Железняк объяснил, каким образом на практике может быть реализовано его предложение.<br/>
<br/>
По словам депутата, невозможно запретить людям размещать личные данные на иностранных серверах, но подобный поступок повлечет за собой «отказ от ответственности» со стороны государства. <br/>
<br/>
«Если гражданин России размещает свои данные на серверах вне территории РФ, то в случае хищения денежных средств или персональных данных мы не будем принимать иски», — <a href="http://www.itar-tass.com/c96/799842.html">приводит</a> ИТАР-ТАСС слова народного избранника.<br/>
<br/>
Законопроект Госдума рассмотрит в ходе осенней сессии. <a href="http://habrahabr.ru/post/186008/#habracut"></a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:53:15 GMT</pubDate>
		<author>veveve</author>
		<category><![CDATA[Dura Lex]]></category><category><![CDATA[Информационная безопасность]]></category>
		<category><![CDATA[отказ от ответственности]]></category><category><![CDATA[железняк]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Используем поисковые движки для проверки корректности фраз]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185860/</guid>
		<link>http://habrahabr.ru/post/185860/</link>
		<description><![CDATA[По работе мне часто приходится вести переписку на английском, и в силу недолеченного перфекционизма, пользоваться для этого оффлайн/онлайн переводными/толковыми словарями. В целом они со своей работой справляются, пока дело не доходит до проверки правильности словосочетаний или целых фраз. Хочешь ввернуть что-нибудь из разряда продвинутого владения языком, но нет уверенности, что правильно помнишь (большой привет предлогам и фразовым глаголам).<br/>
<br/>
Есть парочка ресурсов, для поиска фраз, но заточены они в основном под общеупотребимые словосочетания, пословицы и фразеологизмы на отдельно взятом языке. К тому же не известно пользуются ли люди искомой фразой или употребив её вы поставите в тупик даже носителя языка.<br/>
 <a href="http://habrahabr.ru/post/185860/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:45:25 GMT</pubDate>
		<author>goldena</author>
		<category><![CDATA[Python]]></category><category><![CDATA[Поисковые машины и технологии]]></category>
		<category>python</category><category>search engine</category><category>search api</category><category>bing api</category><category>google ajax search api</category><category>перевод текстов</category><category>поисковые системы</category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Описание протокола BitMessage]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186000/</guid>
		<link>http://habrahabr.ru/post/186000/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/656/22a/160/65622a160871ec7ac7d81a5a37a31fc0.png"/>В свете программы PRISM у многих пользователей интернета наблюдается повышенный уровень паранойи. Думаю, использование протокола BitMessage поможет Вам почувствовать себя более защищенным. <br/>
<br/>
Сразу оговорюсь, что протокол достаточно молодой, хотя и достаточно многообещающий. Молодость средства криптографии может свидетельствовать о том, что не все дефекты (в том числе и критичные для сохранения сообщения или Вашей анонимности) были найдены и устранены. Версия клиента 0.0.1, написанного на Python, вышла 21 марта. Сейчас актуальна версия 0.3.4 и популярность, как и количество пользователей растет, в геометрической прогрессии. <br/>
<br/>
По сравнению чатом в tor, или i2p подкупает легкость установки клиента. Буквально в один клик!<br/>
<br/>
 <a href="http://habrahabr.ru/post/186000/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:42:08 GMT</pubDate>
		<author>vohJyschKVRKTJq4KCboU9sov</author>
		<category><![CDATA[Песочница]]></category><category><![CDATA[Криптография]]></category><category><![CDATA[Информационная безопасность]]></category>
		<category>криптография</category><category>общение</category><category>информационная безопасность</category>
	</item>

		<item>
		<title><![CDATA[Парсек 2013: говорим о космосе и технологиях будущего]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186006/</guid>
		<link>http://habrahabr.ru/post/186006/</link>
		<description><![CDATA[Привет, Хабр!<br/>
<br/>
Я считаю, что есть неразрывная связь между мечтами конкретного человека и пользой, которую он приносит обществу. И как следствие, те, кто одержим научной фантастикой имеют все шансы приблизить будущее. К примеру те, кто смотрели Star Trek в 60-x — позже работали в НАСА, а те кто занимается робототехникой в немалой своей части пришли в неё благодаря Азимову.<br/>
<br/>
<img src="http://habrastorage.org/storage2/d72/a93/bad/d72a93bad779e137a3a001f76424fb1a.jpg"/><br/>
<br/>
Мне и моим соратникам захотелось внести свою лепту в этот процесс. И поэтому на следующей неделе, в рамках международного конвента любителей фантастики Старкон пройдёт небольшая, но очень насыщенная конференция Парсек 2013.<br/>
<br/>
Я пригласил туда отличных докладчиков (многие из них с Хабра) и был удивлён, насколько охотно они откликнулись. <br/>
<br/>
Ниже короткий список профильных докладов:<br/>
<br/>
 <a href="http://habrahabr.ru/post/186006/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:36:57 GMT</pubDate>
		<author>iasonov</author>
		<category><![CDATA[Я пиарюсь]]></category>
		<category><![CDATA[парсек]]></category><category><![CDATA[космос]]></category><category><![CDATA[биоинформатика]]></category><category><![CDATA[fablab]]></category><category><![CDATA[239]]></category><category><![CDATA[технологии будущего]]></category><category><![CDATA[fab lab]]></category><category><![CDATA[bioinformatics]]></category><category><![CDATA[3d-принтер]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Интересное поведение сортировки в .NET]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185996/</guid>
		<link>http://habrahabr.ru/post/185996/</link>
		<description><![CDATA[Всё началось с того, что на работе у коллеги стали падать тесты. Причём только у неё одной. Вдаваться в подробности не буду, но суть в том, что в тесте было два объекта List. Первый был эталонным, а второй — возвращался тестируемым методом. Затем листы сравнивались поэлементно.<br/>
Очень быстро было выяснена причина падения теста: у коллеги порядок элементов в результирующем массиве был обратным порядку в эталонном массиве. В коде тестируемого метода использовался стандартный List.Sort с нашим компаратором, который именно на этом тесте всегда возвращает 0. Но у всей команды элементы возвращались в одном порядке, а у одной сотрудницы — строго в обратном. Было быстро выяснено, что у коллеги давно не было обновлений и версия mscorlib.dll у неё сильно отличалась от той, что была у остальных. На этом можно было бы и успокоиться, но мне стало интересно я решил копать дальше и вот что выяснил.  <a href="http://habrahabr.ru/post/185996/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:10:22 GMT</pubDate>
		<author>T-D-K</author>
		<category><![CDATA[Песочница]]></category><category><![CDATA[.NET]]></category>
		<category>сортировка</category><category>.net framework 4.0</category><category>.net framework 4.5</category><category>быстрая сортировка</category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Heroku и Россия]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185998/</guid>
		<link>http://habrahabr.ru/post/185998/</link>
		<description><![CDATA[Миллион раз уже слышал о том, что делать проект на Heroku — признак слабого знания linux-систем и банальной лени. С одной стороны — есть в этом что-то такое, но с другой деплой приложений, в данном случае я говорю о Rails приложениях, одной строкой и отсутствие заморочек с настройкой машины — это шикарно. Так давайте поговорим о мифах против heroku, которые я слышал уже несколько сотен раз.<br/>
 <a href="http://habrahabr.ru/post/185998/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 19:08:50 GMT</pubDate>
		<author>savroff</author>
		<category><![CDATA[Ruby on Rails]]></category><category><![CDATA[Песочница]]></category>
		<category>ruby</category><category>heroku</category><category>rails</category><category>rails-хостинг</category>
	</item>

		<item>
		<title><![CDATA[Nikon хочет изменить концепцию фотоаппарата, чтобы конкурировать со смартфонами]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185990/</guid>
		<link>http://habrahabr.ru/post/185990/</link>
		<description><![CDATA[<img src="http://habr.habrastorage.org/post_images/71c/5bf/3ea/71c5bf3eabdf0761f63d617b7c9a3b1a.jpg" alt="image"/><br/>
<br/>
В последнее время из-за роста популярности смартфонов с хорошими камерами производители любительских фотоаппаратов переживают не лучшие времена. За последний год продажи мыльниц упали на 25 %.<br/>
<br/>
Президент Nikon Макото Кимура <a href="http://www.bloomberg.com/news/2013-07-07/nikon-president-eyes-smartphone-users-as-compact-sales-fall.html">заявил</a> в интервью Bloomberg, что компания должна найти ответ на быстрый рост мобильных устройств: «Мы хотим создать продукт, который изменит концепцию фотоаппаратов».<br/>
 <a href="http://habrahabr.ru/post/185990/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 17:51:35 GMT</pubDate>
		<author>aleksandrit</author>
		<category><![CDATA[Фототехника]]></category>
		<category><![CDATA[Nikon]]></category><category><![CDATA[фотоаппараты]]></category><category><![CDATA[мыльницы]]></category><category><![CDATA[носимые компьютеры]]></category>
	</item>

		<item>
		<title><![CDATA[«Chaos Engine — вернусь каким и не ждали» — оригинальная позиция разработчиков в отношении ремейка игры]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185920/</guid>
		<link>http://habrahabr.ru/post/185920/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/048/326/0f9/0483260f94453da389ed7dfce687b2ad.jpg"/><br/>
<br/>
Буквально недавно я уже касался творчества известной в свое время группы разработчиков под названием Bitmap Brothers. Коснулся вскользь, с опаской и потаенной надеждой. Иногда надежды бывают оправданными. Иногда случаются чудеса. Иногда человек действительно получает то, что он хочет. <br/>
<br/>
Devolver Digital не стали изобретать велосипед и пошли по оригинальному пути. «Оригинальность» в данном случае можно трактовать двояко. Во-первых, это следование оригинальным канонам, а во вторых в мир кровавого и всепоглощающего 3D увидеть что-то старое – сложно. Исключение составляют те фронты, где каждый день не на жизнь, а на смерть сражаются инди-девелоперы. И в том и в другом случае можно сказать, что разработчики… оригинальны. <br/>
<br/>
Насколько глубоко в любви к истокам они зашли в своей оригинальности? Стоит ли взять лопатку и снять несколько пластов пикселизированной земли? Скрывает ли новость очередное ностальгирующее «нытье» так горячо нелюбимое многими? Лопата – на обычном месте. Копать или нет решать вам. <br/>
<br/>
<img src="http://habrastorage.org/storage2/25d/94c/7f7/25d94c7f7ebbd2cbd60c1559c727037d.png"/><br/>
 <a href="http://habrahabr.ru/post/185920/#habracut">Ностальгирующая лопата</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 16:27:39 GMT</pubDate>
		<author>Weilard</author>
		<category><![CDATA[Game Development]]></category><category><![CDATA[История ИТ]]></category>
		<category><![CDATA[chaos]]></category><category><![CDATA[engine]]></category><category><![CDATA[remake]]></category><category><![CDATA[indie]]></category><category><![CDATA[devolver]]></category><category><![CDATA[digital]]></category><category><![CDATA[pixel]]></category><category><![CDATA[pixelart]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Установка Tiny Tiny RSS на роутер Zyxel Keenetic]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185876/</guid>
		<link>http://habrahabr.ru/post/185876/</link>
		<description><![CDATA[Совсем недавно «корпорация добра» закрыла Google Reader. Тысячи пользователей встали перед выбором читалки RSS лент. Кто то сразу нашел то, что ему по душе, а кто то до сих пор находится в поиске. Но у всех онлайн читалок есть один существенный недостаток — они так же, как и Google Reader могут закрыться в любой момент. Выходом из сложившейся ситуации является установка одной из самых популярных self-hosted читалок — Tiny Tiny RSS (далее tt-rss). Её можно установить на VDS сервер, или домашний компьютер. Но за сервер нужно платить, хоть и небольшие, но деньги, а держать всегда включенный ПК (дабы иметь доступ к читалке отовсюду) проблематично. Однако, если у вас трудится роутер Zyxel Keenetic, то tt-rss можно установить читалку на него! <br/>
 <a href="http://habrahabr.ru/post/185876/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 16:14:30 GMT</pubDate>
		<author>RIG</author>
		<category><![CDATA[Сетевые технологии]]></category><category><![CDATA[DIY или Сделай Сам]]></category>
		<category>RSS</category><category>читалка</category><category>ридер</category><category>роутер</category><category>Zyxel</category><category>Keenetic</category>
	</item>

		<item>
		<title><![CDATA[[Перевод] Курс лекций «Стартап». Питер Тиль. Стенфорд 2012. Занятие 16]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185978/</guid>
		<link>http://habrahabr.ru/post/185978/</link>
		<description><![CDATA[<img align="right" src="http://habrastorage.org/storage2/fb6/d22/275/fb6d22275618803e89292d1287639a45.png"/><br/>
Весной 2012 г., Питер Тиль (<a href="http://en.wikipedia.org/wiki/Peter_Thiel">Peter Thiel</a>), один из основателей PayPal и первый инвестор FaceBook, провел курс в Стенфорде — «Стартап». Перед началом Тиль заявил: «Если я сделаю свою работу правильно, это будет последний предмет, который вам придется изучать».<br/>
<br/>
Один из студентов лекции записывал и выложил <a href="http://blakemasters.tumblr.com/peter-thiels-cs183-startup">транскипт</a>. В данном хабратопике <a href="http://habrahabr.ru/users/degorov/" class="user_link">degorov</a>, переводит шестнадцатое занятие, редактор <a href="http://habrahabr.ru/users/astropilot/" class="user_link">astropilot</a>. <br/>
<br/>
<a href="http://habrahabr.ru/post/151193/">Занятие 1: Вызов будущего</a><br/>
<a href="http://habrahabr.ru/post/152106/">Занятие 2: Снова как в 1999?</a><br/>
<a href="http://habrahabr.ru/post/155841/">Занятие 3: Системы ценностей</a><br/>
<a href="http://habrahabr.ru/post/156575/">Занятие 4: Преимущество последнего хода</a><br/>
<a href="http://habrahabr.ru/post/158811/">Занятие 5: Механика мафии</a><br/>
<a href="http://habrahabr.ru/post/159307/">Занятие 6: Закон Тиля</a><br/>
<a href="http://habrahabr.ru/post/159829/">Занятие 7: Следуйте за деньгами</a><br/>
<a href="http://habrahabr.ru/post/161185/">Занятие 8: Презентация идеи (питч)</a><br/>
<a href="http://habrahabr.ru/post/161939/">Занятие 9: Все готово, а придут ли они?</a><br/>
<a href="http://habrahabr.ru/post/170465/">Занятие 10: После Web 2.0</a><br/>
<a href="http://habrahabr.ru/post/171355/">Занятие 11: Секреты</a><br/>
<a href="http://habrahabr.ru/post/173675/">Занятие 12: Война и мир</a><br/>
<a href="http://habrahabr.ru/post/179451/">Занятие 13: Вы — не лотерейный билет</a><br/>
<a href="http://habrahabr.ru/post/181858/">Занятие 14: Экология как мировоззрение</a><br/>
<a href="http://habrahabr.ru/post/185246/">Занятие 15: Назад в будущее</a><br/>
<b>Занятие 16: Разбираясь в себе</b><br/>
Занятие 17: Глубокие мысли<br/>
Занятие 18: Учредитель — жертва или Бог<br/>
Занятие 19: Застой или подъем<br/>
 <a href="http://habrahabr.ru/post/185978/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 15:06:14 GMT</pubDate>
		<author>zag2art</author>
		<category><![CDATA[Переводы]]></category><category><![CDATA[История ИТ]]></category><category><![CDATA[Исследования и прогнозы в IT]]></category>
		<category>стартап</category><category>питер тиль</category><category>стенфорд</category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Автоматический «текучий интерфейс» и ArrayIterator в PHP-моделях]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185896/</guid>
		<link>http://habrahabr.ru/post/185896/</link>
		<description><![CDATA[Данный способ не претендует на оригинальность, но, как мне кажется, может быть полезен в понимании принципов работы подобных систем (см. например <a href="http://docs.magentocommerce.com/Varien/Varien_Object/Varien_Object.html">Varien_Object</a>, написанный разработчиками Magento, идея была взята в первую очередь оттуда) и, возможно, будет полезен в проектах, куда не очень хочется подключать тяжелые фреймворки, но уже нужно как-то систематизировать код. <br/>
<br/>
Сложно представить достаточно крупный проект, в котором не было бы работы с моделями данных. Скажу больше: по моему опыту около трех четвертых всего кода — это создание, загрузка, изменение, сохранение или удаление записей. Будь то регистрация пользователя, вывод десятка последних статей или работа с админкой — все это мелкая работа с базовыми операциями моделей. И, соответственно, такой код должен писаться и читаться быстро и не должен забивать голову программиста техническими деталями: он (программист) должен думать о логике работы приложения, а не об очередном UPDATE-запросе.<br/>
 <a href="http://habrahabr.ru/post/185896/#habracut">Подробнее - под катом</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 14:57:33 GMT</pubDate>
		<author>Jack_Taylor</author>
		<category><![CDATA[PHP]]></category>
		<category>PHP</category><category>fluent interface</category><category>модели данных</category><category>ArrayIterator</category>
	</item>

		<item>
		<title><![CDATA[Как я Родину продавал или 7 практических советов разработчику iOS]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185980/</guid>
		<link>http://habrahabr.ru/post/185980/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/aaf/a06/201/aafa06201e107f75c049e2a185d41573.jpg"/><br/>
Все началось с того, что в августе прошлого года мы с моим партнером по бизнесу решили, что нужно искать альтернативу работе с белорусскими компаниями и решили осваивать нелегкую, но интересную стезю iOS разработчиков.<br/>
Практический опыт, полученный на основе собственных проб и ошибок я постарался выразить в нескольких простых советах, которые, возможно, пригодятся начинающим разработчикам. <br/>
 <a href="http://habrahabr.ru/post/185980/#habracut">Осторожно! Много скриншотов!</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 14:55:13 GMT</pubDate>
		<author>WebCreator</author>
		<category><![CDATA[Я пиарюсь]]></category>
		<category><![CDATA[ios]]></category><category><![CDATA[ios development]]></category><category><![CDATA[bynet]]></category><category><![CDATA[app store]]></category><category><![CDATA[продвижение]]></category><category><![CDATA[разработка под ios]]></category><category><![CDATA[история создания]]></category><category><![CDATA[бесплатно]]></category><category><![CDATA[туризм]]></category><category><![CDATA[facebook]]></category>
	</item>

		<item>
		<title><![CDATA[Быстрый поиск в «Альфа-Клике»]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185670/</guid>
		<link>http://habrahabr.ru/post/185670/</link>
		<description><![CDATA[Всем привет! Меня зовут Тамара, я – разработчик интернет-банка <a href="http://alfabank.ru/retail/internet/"><b>«Альфа-Клик»</b></a>.<br/>
<br/>
Недавно команда Альфа Lab запустила новый поиск по Клику. Ежедневно интернет-банком пользуются сотни тысяч клиентов, и даже такая, казалось бы небольшая, доработка упростит им жизнь и поможет быстрее найти нужную функцию или получателя платежей. <br/>
<br/>
<a href="http://img-fotki.yandex.ru/get/9155/121132269.0/0_be29a_475c525a_orig"><img src="http://habr.habrastorage.org/post_images/ea2/719/b0c/ea2719b0c32ce6f80c2e8dacb3cb7f1d.png" alt="Быстрый поиск в Альфа-Клике"/></a><br/>
<br/>
На Хабре много клиентов Альфы, и будет проще и быстрее спросить напрямую – как бы вы хотели пользоваться таким сервисом, какие функции вам были бы удобны и полезны? Предлагаю обсудить это в комментариях.<br/>
<br/>
Несколько слов о том, как работает поиск и о его возможностях – под катом.<br/>
 <a href="http://habrahabr.ru/post/185670/#habracut">Читать дальше</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 14:28:17 GMT</pubDate>
		<author>ZTamara</author>
		<category><![CDATA[Блог компании «Альфа-Банк»]]></category><category><![CDATA[JAVA]]></category><category><![CDATA[Веб-разработка]]></category>
		<category><![CDATA[альфа-банк]]></category><category><![CDATA[альфа-клик]]></category><category><![CDATA[поиск]]></category><category><![CDATA[интернет-банк]]></category>
	</item>

		<item>
		<title><![CDATA[RubyNoName Podcast S05E13: О Rails 4 и смерти Ruby 1.8.7]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185976/</guid>
		<link>http://habrahabr.ru/post/185976/</link>
		<description><![CDATA[Ссылка на подкаст: <a href="http://rubynoname.ru/posts/2013/S05E13.html">rubynoname.ru/posts/2013/S05E13.html</a><br/>
<br/>
<h2>Новости</h2><br/>
<br/>
<ul>
<li><a href="https://github.com/mattsears/nyan-cat-formatter">Няшный вывод от Rspec</a></li>
<li><a href="http://weblog.rubyonrails.org/2013/6/25/Rails-4-0-final/">Вышли Rails 4.0</a></li>
<li><a href="https://github.com/blog/1529-repository-next">Новый интерфейс репозиториев в Github</a></li>
<li><a href="http://www.ruby-lang.org/en/news/2013/06/30/we-retire-1-8-7/">Ruby 1.8.7 медленно и печально отошёл в мир воспоминаний</a></li>
<li><a href="http://squadette.ru/blog/2013/06/19/high-scalability-3/">Устройство сетевых сервисов от Алексея Махоткина</a></li>
<li><a href="http://www.tech-d.net/2013/06/18/threaded-ruby-in-production-rbx-edition/">Rubinius в бою</a></li>
<li><a href="http://docopt.org/">docopt.rb — замена OptionParser</a></li>
<li><a href="http://blog.envylabs.com/post/52395695243/chaining-scopes-in-rails-4">Изменение поведения scopes в Rails 4</a></li>
<li><a href="http://aphyr.com/posts/288-the-network-is-reliable">Сеть надежна</a></li>
<li><a href="http://firstround.com/article/The-one-cost-engineers-and-product-managers-dont-consider">О цене сложности</a></li>
</ul><br/>
<br/>
 <a href="http://habrahabr.ru/post/185976/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 14:21:59 GMT</pubDate>
		<author>evtuhovich</author>
		<category><![CDATA[Ruby on Rails]]></category><category><![CDATA[Ruby]]></category>
		<category><![CDATA[подкасты]]></category><category><![CDATA[ruby]]></category><category><![CDATA[ruby on rails]]></category>
	</item>

		<item>
		<title><![CDATA[Как выглядит полезное приложение для Google Glass]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185974/</guid>
		<link>http://habrahabr.ru/post/185974/</link>
		<description><![CDATA[<div style="text-align:center;"><img src="http://habrastorage.org/storage2/806/124/164/80612416421eb2075720493ee82185e0.jpg" /></div><br/>
<br/>
Согласно последним исследованиям, опубликованным в журнале <a href="http://www.ncbi.nlm.nih.gov/pubmed/23619739">Resuscitation Urban</a>, только одна пятая часть людей (не профессиональных врачей) знакомы с основами проведения неотложных медицинских мероприятий, в частности, с такой жизненно необходимой вещью как искусственное дыхание (<i>в оригинале</i> Hands-Only CPR (Cardio Pulmonary Resuscitation) — ручная сердечно-лёгочная реанимация). <br/>
 <br/>
Практикующий кардиолог <a href="https://twitter.com/Christianassad">Кристиан Ассад</a> (вероятно, большой любитель гаджетов) совместно с разработчиками Крисом Вукином (Chris Vukin) и Томасом Шварцем (Thomas Schwartz) создали приложение для Google Glass под названием <b>CPRGlass</b>, которое должно существенно облегчить задачу тем, кому придётся столкнуться с обмороком и остановкой сердца без присутствия врачей и, таким образом, необходимостью проводить реанимацию прямо на месте.<br/>
 <a href="http://habrahabr.ru/post/185974/#habracut">Узнать подробности</a>]]></description>
		
		<pubDate>Mon, 08 Jul 2013 14:03:16 GMT</pubDate>
		<author>jeston</author>
		<category><![CDATA[Дополненная реальность]]></category><category><![CDATA[Программирование]]></category><category><![CDATA[Гаджеты. Устройства для гиков]]></category>
		<category><![CDATA[google glass]]></category><category><![CDATA[реанимация]]></category><category><![CDATA[дополненная реальность]]></category>
	</item>



</channel>
</rss>