<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
	<title>Хабрахабр / Захабренные / Тематические / Посты</title>
	<link>http://habrahabr.ru/rss/hubs/</link>
	<description><![CDATA[Захабренные посты из тематических хабов на Хабрахабре]]></description>
	<language>ru</language>
	<managingEditor>editor@habrahabr.ru</managingEditor>
	<generator>habrahabr.ru</generator>
	<pubDate>Wed, 10 Jul 2013 03:40:57 GMT</pubDate>
	<lastBuildDate></lastBuildDate>
	<image>
		<link>http://habrahabr.ru/</link>
		<url>http://habrahabr.ru/i/logo.gif</url>
		<title>Хабрахабр</title>
	</image>
					<item>
		<title><![CDATA[Voyeur.js — маленькая и привлекательная библиотека для работы с DOM]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186136/</guid>
		<link>http://habrahabr.ru/post/186136/</link>
		<description><![CDATA[Доброго времени суток уважаемые хабражители. Сегодня увидел один <a href="https://github.com/dunxrion/voyeur.js">интересный проект на GitHub</a>. Эта маленькая библиотека (<a href="http://dunxrion.github.io/voyeur.js/">Voyeur.min.js</a> — 1.2kb) очень привлекает своим синтаксисом и неплохим функционалом. <br/>
<br/>
<a href="http://instacod.es/77211"><img src="http://habr.habrastorage.org/post_images/4c5/ff3/2d9/4c5ff32d9b107cb06900f33a164bf656.png" alt="image"/></a><br/>
<br/>
Даже не переводя <a href="http://dunxrion.github.io/voyeur.js/">документацию с официального сайта</a>, код можно понять интуитивно. По традиции приведу несколько примеров: <br/>
<br/>
 <a href="http://habrahabr.ru/post/186136/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Wed, 10 Jul 2013 00:07:34 GMT</pubDate>
		<author>ilusha_sergeevich</author>
		<category><![CDATA[JavaScript]]></category><category><![CDATA[Веб-разработка]]></category>
		<category><![CDATA[javascript]]></category><category><![CDATA[voyeur]]></category><category><![CDATA[selector]]></category>
	</item>

		<item>
		<title><![CDATA[Смартфон Meizu MX2 становится доступнее!]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186134/</guid>
		<link>http://habrahabr.ru/post/186134/</link>
		<description><![CDATA[Уважаемые хабраюзеры, сегодня у нас сразу две отличные новости! Открытие первой в России фирменной точки продаж Meizu, а также приуроченное к этому событию снижение цен на все смартфоны компании, включая модель Meizu MX2! <br/>
<br/>
<img src="http://habrastorage.org/storage2/cf8/b3e/bcc/cf8b3ebcc1da49da4437faaeb6467248.jpg"/><br/>
 <a href="http://habrahabr.ru/post/186134/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Wed, 10 Jul 2013 00:04:39 GMT</pubDate>
		<author>meizu</author>
		<category><![CDATA[Блог компании Meizu]]></category>
		<category><![CDATA[meizu mx2]]></category><category><![CDATA[meizu]]></category><category><![CDATA[скидки]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Об особенностях видеосъёмки лекций]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186004/</guid>
		<link>http://habrahabr.ru/post/186004/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/054/8cf/30a/0548cf30a59a2124afe7b9db2c041af3.jpg"/><br/>
<br/>
За последний год я имел отношения к записи более 1000 лекций разного уровня сложности и хотел бы поделиться своим опытом в этой части. Это обещанное продолжение статьи <a href="http://habrahabr.ru/post/162793/">Тренды в образовательной среде (памятка для вуза)</a>.<br/>
<br/>
Способ съёмки сильно варьируется от тематики лекции (техническая или гуманитарная), используемых технических средств (меловые и маркерные доски, плазмы, проекторы и пр.), формата лекции (есть обсуждение и вопросы из зала или нет), особенностей лектора (бегает он по аудитории или прячется за кафедру) и, конечно, бюджета.<br/>
<br/>
В частности, надо понимать, что ТВ опыт скорее мешает, чем помогает. Мы принципиально набираем операторов без опыта, так как телевизионщики, привыкшие к другой схеме работы, не справляются. Разные планы, разные приоритеты, минимум подсъёмок.<br/>
<br/>
Кроме того, если вы пишете живую, не постановочную, лекцию, то нет возможности снять ещё один дубль. Оператор не имеет права на ошибку. И очень мало можно исправить при монтаже. Зато живая лекция выгодно отличается от постановочной. Лектор забывает о камере, расслаблен, спокоен и работает с привычной аудиторией. Всё это очень хорошо чувствуется при просмотре. <br/>
<br/>
Итак, можно выделить следующие типы видеосъёмки лекций:<br/>
 <a href="http://habrahabr.ru/post/186004/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 23:15:19 GMT</pubDate>
		<author>yasha_somov</author>
		<category><![CDATA[Учебный процесс в IT]]></category><category><![CDATA[Работа с видео]]></category>
		<category>видеолекция</category><category>образование</category><category>лекториум</category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Пиксельный эффект на Actionscript 3.0]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186038/</guid>
		<link>http://habrahabr.ru/post/186038/</link>
		<description><![CDATA[<div style="text-align:center;"><img src="http://habrastorage.org/storage2/67a/e71/12f/67ae7112fcc4d589728a159ed191b9b4.png" alt="preview" /></div><br/>
<a href="http://kvcode.ru/direct/MaskingText2/index.html">Такой вот</a> незамысловатый эффект. Под катом исходники, местами комментарии и пояснения.<br/>
 <a href="http://habrahabr.ru/post/186038/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 22:39:37 GMT</pubDate>
		<author>KeeReal</author>
		<category><![CDATA[Flash-платформа]]></category><category><![CDATA[Песочница]]></category>
		<category>actionscript 3.0</category><category>effects</category>
	</item>

		<item>
		<title><![CDATA[Несколько простых запросов вместо одного большого для загрузки связей в ORM]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186132/</guid>
		<link>http://habrahabr.ru/post/186132/</link>
		<description><![CDATA[Сразу оговорюсь, это не обучающий пост и не провозглашение новой парадигмы )), скорее решение, к которому я пришел, и хочется его обсудить в широкой и честной дискуссии.<br/>
Теперь к сути, представьте, что есть некая ORM, написанная на PHP, в которой описана модель <b>Posts</b>, имеющая связи многие-ко-многим через промежуточные таблицы с другими моделями: <b>Comments, Tags, Categories</b>. Вопрос в том, каким способом лучше поднимать связанные данные, всё сразу или с отложенной загрузкой?<br/>
 <a href="http://habrahabr.ru/post/186132/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 22:18:06 GMT</pubDate>
		<author>bardex</author>
		<category><![CDATA[SQL]]></category><category><![CDATA[PHP]]></category>
		<category><![CDATA[php]]></category><category><![CDATA[sql]]></category><category><![CDATA[orm]]></category>
	</item>

		<item>
		<title><![CDATA[Иран раздаст всем гражданам государственные адреса электронной почты]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186122/</guid>
		<link>http://habrahabr.ru/post/186122/</link>
		<description><![CDATA[<img src="http://habr.habrastorage.org/post_images/a43/287/817/a43287817dfe3d56b25defcb88ff6b4b.jpg" alt="image"/><br/>
<br/>
Иран продолжает строить свой отдельный Интернет и новым шагом стал запуск государственной электронной почты. Как <a href="http://www.theverge.com/2013/7/8/4504510/iran-creating-state-run-email-service-for-all-citizens">сообщает</a> The Verge с ссылкой на Reuters, Иран планирует выдать всем своим жителям адреса государственной электронной почты и использовать эти адреса для коммуникации с ними. <br/>
<br/>
Хотя это даст иранскому правительству довольно прогрессивное средство общения со своим народом, существует опасение, что государство будет использовать его только как один из способов контроля за личной жизнью людей. Иран же обещает охранять конфиденциальность пользователей.<br/>
 <a href="http://habrahabr.ru/post/186122/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 19:27:59 GMT</pubDate>
		<author>aleksandrit</author>
		<category><![CDATA[ИТ-Инфраструктура]]></category>
		<category><![CDATA[Иран]]></category><category><![CDATA[электронная почта]]></category>
	</item>

		<item>
		<title><![CDATA[Microsoft выпустили очередной набор обновлений, июль 2013]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185902/</guid>
		<link>http://habrahabr.ru/post/185902/</link>
		<description><![CDATA[Microsoft анонсировали выпуск серии патчей, нацеленных на устранение уязвимостей в своих продуктах. Заявленные <a href="https://twitter.com/msftsecresponse/status/352834498108465153">ранее</a> в пре-релизе (4 июля) секьюрити-фиксы покрывают в общей сложности 35 уникальных уязвимости (6 исправлений со статусом Critical и 1 со статусом Important). Детальный отчет Вы можете найти <a href="http://technet.microsoft.com/en-us/security/bulletin/ms13-jul">здесь</a>. <br/>
<br/>
Критическое обновление MS13-055 нацелено на устранение уязвимостей типа <b>Remote Code Execution</b>, которые присутствуют во всех версиях браузера Internet Explorer, начиная с 6-й версии и заканчивая новейшим IE 10 (для всех ОС Windows XP — 8 — RT, x32 и x64, для серверных версий ОС как Moderate). Другое критическое обновление <a href="https://technet.microsoft.com/en-us/security/bulletin/ms13-052">MS13-052</a> нацелено на устранение уязвимостей Remote Code Execution в платформе <b>Silverlight</b> и .<b>NET Framework</b> (для всех ОС Windows XP — 8 — RT, x32 и x64).<br/>
<br/>
Компания анонсировала исправление для LPE 0day уязвимости CVE-2013-3660 (<a href="https://technet.microsoft.com/en-us/security/bulletin/ms13-053">MS13-055</a>), о которой мы более подробно <a href="http://habrahabr.ru/company/eset/blog/182494/">писали</a> в прошлом посте, посвященном patch tuesday. <br/>
<br/>
В рамках нескольких апдейтов (MS13-052, MS13-053, MS13-054) компания исправляет уязвимость CVE-2013-3129, которая присутствует в коде различных компонентов (платформах <b>.NET Framework</b>, <b>Silverlight</b> и драйвере подсистемы Win32 — <b>win32k.sys</b>) при обработке файлов шрифтов TrueType. Специальным образом сформированный TrueType файл, при его открытии, может повлечь удаленное исполнение произвольного кода в системе (RCE). При этом злоумышленник может получить полный контроль над скомпрометированной системой.<br/>
<br/>
 <a href="http://habrahabr.ru/post/185902/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 18:55:37 GMT</pubDate>
		<author>esetnod32</author>
		<category><![CDATA[Блог компании ESET NOD32]]></category><category><![CDATA[Информационная безопасность]]></category>
		<category><![CDATA[patchtuesday]]></category>
	</item>

		<item>
		<title><![CDATA[Образование, работа и повышение квалификации]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186120/</guid>
		<link>http://habrahabr.ru/post/186120/</link>
		<description><![CDATA[Образование в России является очень актуальным вопросом, особенно в свете последних реформ в этой сфере. Образование становится платным, а значит качественное ИТ образование, и без того плохо доступное в регионах, скорее всего станет просто роскошью. Программы поддержки отрасли работают плохо, практически любые попытки государства изменить ситуацию выглядят неуклюжи, по этому сообщество вынуждено так или иначе самоорганизовываться. То тут, то там появляются проекты «курс программирования за 10 дней», &quot;<a href="http://habrahabr.ru/post/150109/">как я стал программистом за 8 недель</a>&quot; и прочие. Несмотря на то, что для любого специалиста подобные топики просто смешны, то в одном, то в другом таком проекте можно заметить крупные компании или известных людей.<br/>
<br/>
Это можно оценивать по разному, но я вижу в этом отчаянную попытку изменить ситуацию. Я сам программист самоучка, и знаю что проблема образования не шутка. Даже отучившись в ВУЗе, через пять лет знания быстро перестают быть актуальными, а где их актуализировать? Фактически, каждый человек предоставлен самому себе в этом вопросе.<br/>
 <a href="http://habrahabr.ru/post/186120/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 18:36:43 GMT</pubDate>
		<author>kozzztik</author>
		<category><![CDATA[Human Resources]]></category><category><![CDATA[Учебный процесс в IT]]></category>
		<category><![CDATA[образование в ит]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Браузерная игра глазами гейм-дизайнера]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186082/</guid>
		<link>http://habrahabr.ru/post/186082/</link>
		<description><![CDATA[Это мой первый проект по созданию игр, я никогда до этого не работал в подобной сфере. Многие задачи были для меня новыми – что-то несложное, а некоторые трудновыполнимые. Бывает, приходят в голову идеи, но их очень сложно перенести на бумагу. С чего начинается и где заканчивается… <br/>
<br/>
<h4>Идея</h4><br/>
Всё, как и в любом проекте, начинается с идеи. Была идея создать онлайн браузерную игру про фанатов футбола. Концепция игры: фанаты футбола собираются перед матчем и защищают интересы своей команды. У нас уже есть целевая аудитория, на которую мы поставили ставки (фанаты футбола), но игра также должна быть увлекательная и для обычных геймеров. Моя задача заключается в том, чтобы игра была как можно занимательнее.<br/>
<br/>
Идей, как правило, много. Каждый день появлялось минимум 2-3 конструктивные идеи. Я полагался не только на себя, мне помогали друзья и даже мама, хотя она никогда не играла ни во что кроме пасьянса и зума делюкс. Иногда идея приходит из самого неожиданного источника. Важно вовремя остановиться, проанализировать и отсеять ненужное. Иногда приходилось отказываться от замечательных идей только потому, что они не вписываются в общий концепт. Грустнее, когда отказываться приходилось из-за нехватки средств или вероятности не уложиться в сроки.<br/>
<br/>
Споры внутри команды происходили постоянно, каждый относился к проекту очень эмоционально и с полной отдачей. Любая мелочь могла перерасти в скандал – начиная от того, где лучше расположить кнопки и заканчивая стратегией, балансом и изменением приемов. Все старались внести свой посильный вклад, поэтому мне трудно судить насколько судьба проекта зависела от моего видения игры. Истина рождалась в спорах. И пока мы спорили, проект продолжался.<br/>
 <a href="http://habrahabr.ru/post/186082/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 18:08:38 GMT</pubDate>
		<author>webmikestudio</author>
		<category><![CDATA[Я пиарюсь]]></category>
		<category>геймдизайн</category><category>браузерная игра</category><category>опыт</category>
	</item>

		<item>
		<title><![CDATA[Биткоин майнинг, как вид спорта]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185984/</guid>
		<link>http://habrahabr.ru/post/185984/</link>
		<description><![CDATA[<img src="http://habr.habrastorage.org/post_images/f70/031/6dc/f700316dc93ffc6480ceb50630153bed.png" alt="image"/><br/>
Мне попал в руки чип Bitfury, который на данный момент, является самым продвинутым способом поддержки криптостойкости Биткоин. Он был ранее рассмотрен в <a href="http://habrahabr.ru/post/184506/">обзоре</a>, но к тому моменту не было ПО позволяющего испытать его в реальных, боевых условиях. Мне удалось заставить работать чип полноценно.<br/>
<br/>
Майнинг, как способ заработать деньги был всегда сомнительным предприятием. В начале 11 года я купил несколько видеокарт для майнинга. Но мне удалось намайнить столько же монет, как если бы я просто их купил бы. У всех, с кем я общался был приблизительно такой же результат, немного отличаясь как в плюс так и минус.<br/>
 <a href="http://habrahabr.ru/post/185984/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 17:20:53 GMT</pubDate>
		<author>legkodymov</author>
		<category><![CDATA[Платежные системы]]></category><category><![CDATA[Железо]]></category><category><![CDATA[Криптография]]></category>
		<category><![CDATA[bitcoin]]></category><category><![CDATA[биткоин]]></category><category><![CDATA[bitfury]]></category><category><![CDATA[asic]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Русское программирование. Еще одна точка зрения]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/185866/</guid>
		<link>http://habrahabr.ru/post/185866/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/4d5/e37/d2b/4d5e37d2b5a88c2b7c11430616086a3b.png"/><br/>
<h6>Изображение для привлечения внимания. Синтаксис языка программирования выдуманный. Любое совпадение с реально существующим ЯП случайно</h6><br/>
Хотелось бы продолжить тему особенностей работы в русских IT-компаниях и высказать свое мнение. Статья будет в некотором роде ответом на статью <a href="http://habrahabr.ru/post/185638/">Основная особенность наших разработчиков</a>.<br/>
 <a href="http://habrahabr.ru/post/185866/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 17:19:08 GMT</pubDate>
		<author>sertanta</author>
		<category><![CDATA[Human Resources]]></category><category><![CDATA[Управление проектами]]></category>
		<category>Программирование</category><category>особенности</category><category>менеджмент</category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Ресайз анимированных GIF картинок с помощью PHP + GD]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186084/</guid>
		<link>http://habrahabr.ru/post/186084/</link>
		<description><![CDATA[Доброго времени суток.<br/>
<br/>
Сперва небольшое вступление. <br/>
Во время разработки своего собственного проекта я столкнулся с задачей ресайза GIF файлов исключительно средствами PHP без использования программного пакета ImageMagick (думаю сами догадались почему). Если есть задача значить ее надо решить, не придав ей большого внимания и сложности я пошел на просторы Интернета искать реализованный скрипт в виде функции или класса. И к своему удивлению и огорчению (так как ресайз должен быть однозначно) я нашел всего два скрипта на PHP, авторы которых сделали попытку реализовать эту нетривиальную задачу (о других языках я вообще молчу там только безальтернативный ImageMagick), хоть перерыл Интернет вдоль и поперек.<br/>
 <a href="http://habrahabr.ru/post/186084/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 17:16:42 GMT</pubDate>
		<author>Yuriy_Khomenko</author>
		<category><![CDATA[Песочница]]></category><category><![CDATA[PHP]]></category><category><![CDATA[Веб-разработка]]></category>
		<category>php</category><category>gd</category><category>gif</category>
	</item>

		<item>
		<title><![CDATA[Уж очень маленький опрос, выясняющий отношение хабрасообщества к ГМО]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186116/</guid>
		<link>http://habrahabr.ru/post/186116/</link>
		<description><![CDATA[Немного не в тему сообщества, именно поэтому разместил в хабы-оффтопики.<br/>
В последнее время часто вижу, как поднимают эту тему, в том числе и на самом хабре (подождите, не ищите эти статьи, я специально не даю на них ссылок, а то чего доброго изменят ваше мнение непосредственно перед голосованием!).<br/>
Мне хотелось бы верить, что здесь собрались люди достаточно образованные. Именно поэтому я пришел с этим опросом сюда, в надежде вернуть веру в человечество. <a href="http://habrahabr.ru/post/186116/#habracut"></a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 16:51:25 GMT</pubDate>
		<author>JaLoveAst1k</author>
		<category><![CDATA[Научно-популярное]]></category>
		<category><![CDATA[ГМО]]></category><category><![CDATA[технический прогресс]]></category><category><![CDATA[консерватизм]]></category><category><![CDATA[мы все умрём?]]></category>
	</item>

		<item>
		<title><![CDATA[Android-телефонов на Jelly Bean уже больше, чем на Gingerbread]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186114/</guid>
		<link>http://habrahabr.ru/post/186114/</link>
		<description><![CDATA[<img src="http://habr.habrastorage.org/post_images/f4d/c19/c46/f4dc19c46e47ef2196433b959cef8af1.jpg" alt="image"/><br/>
<br/>
Jelly Bean, последняя версия Android, наконец-то, обогнала Gingerbread и стала самой используемоей версией мобильной платформы, <a href="http://mashable.com/2013/07/09/android-jelly-bean-eclipes-gingerbread/">пишет</a> Mashable. Согласно <a href="http://developer.android.com/about/dashboards/index.html">сайту Android Developers</a>, 37,9 % пользователей Android используют версии 4.1 и 4.2, а Gingerbread (2.3) занимает второе место с долей 34,1 %. На третьем месте Ice Cream Sandwich (4.0) с 23,3%.<br/>
<br/>
Gingerbread оказалась стойкой версией. Ещё в прошлом месяце она использовалась на 36,5 % — большинстве — Android-устройств, тогда как у Jelly Bean было 33 %. Как <a href="http://techcrunch.com/2013/07/08/jelly-bean-tips-past-majority-adoption-among-android-users-with-37-9-share/">пишет</a> TechCrunch, отрыву Jelly Bean могло поспособствовать то, что недавно ряд OEM-партнёров выпустил это обновление для своих устройств, в том числе для AT&T Galaxy S2. <br/>
 <a href="http://habrahabr.ru/post/186114/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 16:44:16 GMT</pubDate>
		<author>aleksandrit</author>
		<category><![CDATA[Android]]></category>
		<category><![CDATA[Android]]></category><category><![CDATA[Jelly Bean]]></category><category><![CDATA[Gingerbread]]></category>
	</item>

		<item>
		<title><![CDATA[[recovery mode] Grand Theft Auto V — знакомство с миром игры]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186112/</guid>
		<link>http://habrahabr.ru/post/186112/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/399/964/750/3999647502a8ce3ec63f0020b17212c2.jpg"/><br/>
<br/>
<h4>Rockstar как и обещали выпустили сегодня ролик, знакомящий нас с миром игры.</h4><br/>
<u>Пресс-релиз от компании &quot;<b>1С-Софтклаб</b>&quot;</u>:<br/>
<i>Сегодня компания Rockstar Games представила миру первое геймплейное видео находящейся в разработке игры <b>Grand Theft Auto V</b>, премьера которой состоится 17 сентября.<br/>
</i> <a href="http://habrahabr.ru/post/186112/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 16:32:18 GMT</pubDate>
		<author>iXF</author>
		<category><![CDATA[Game Development]]></category>
		<category><![CDATA[gta]]></category><category><![CDATA[rockstar games]]></category><category><![CDATA[консольные игры]]></category><category><![CDATA[ps3]]></category><category><![CDATA[xbox 360]]></category><category><![CDATA[1с]]></category>
	</item>

		<item>
		<title><![CDATA[Новая технология Ford позволяет «печатать» корпуса авто за считанные часы]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186104/</guid>
		<link>http://habrahabr.ru/post/186104/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/d31/339/631/d3133963144046060067ec9fab2b0b23.jpg"/><br/>
<br/>
Сразу стоит сказать, что эта технология была создана не для массового производства, а для быстрого создания прототипов, без потерь времени на изготовление отдельных деталей вручную. Ford Freeform Fabrication Technology (F3T) основана на использовании ряда металлических пластин, из которых «выдавливаются» необходимые детали корпуса. По словам разработчиков, технология позволяет за считанные часы создать корпус целого авто из CAD-файла. <br/>
<br/>
 <a href="http://habrahabr.ru/post/186104/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 16:17:03 GMT</pubDate>
		<author>marks</author>
		<category><![CDATA[3D-принтеры]]></category><category><![CDATA[Будущее здесь]]></category><category><![CDATA[Робототехника]]></category>
		<category><![CDATA[ford]]></category><category><![CDATA[робототехника]]></category><category><![CDATA[автомобили]]></category>
	</item>

		<item>
		<title><![CDATA[Опубликован черновик спецификации HTTP 2.0]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186102/</guid>
		<link>http://habrahabr.ru/post/186102/</link>
		<description><![CDATA[Сегодня был опубликован черновик спецификации стандарта HTTP/2.0. <a href="http://en.wikipedia.org/wiki/HTTP_2.0">HTTP 2.0</a> — первая новая версия HTTP-протокола с появления HTTP 1.1, описанного в 1999 году (RFC 2616).<br/>
Прочитать черновик можно по ссылке: <a href="http://tools.ietf.org/html/draft-ietf-httpbis-http2-04">http://tools.ietf.org/html/draft-ietf-httpbis-http2-04</a><br/>
<br/>
Главная новинка: в качестве основы HTTP/2.0 используется SPDY — бинарный протокол прикладного уровня от Google поверх TCP/TLS соединения.<br/>
 <a href="http://habrahabr.ru/post/186102/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 16:00:26 GMT</pubDate>
		<author>HotWaterMusic</author>
		<category><![CDATA[Веб-разработка]]></category>
		<category><![CDATA[топик-ссылка]]></category><category><![CDATA[http 2.0]]></category>
	</item>

		<item>
		<title><![CDATA[Производители ПК получат Windows 8.1 в конце августа]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186096/</guid>
		<link>http://habrahabr.ru/post/186096/</link>
		<description><![CDATA[<img src="http://habr.habrastorage.org/post_images/569/e4d/e09/569e4de09c206276df8a3d1950a20059.png" alt="image"/><br/>
<br/>
Microsoft отправит производителям ПК финальную версию Windows 8.1 в конце августа. Об этом сообщила Тами Реллер, директор по маркетингу компании Windows в Microsoft, на Всемирной партнёрской конференции компании, <a href="http://mashable.com/2013/07/08/windows-81-rtm/">пишет</a> Mashable.<br/>
<br/>
Windows 8.1 станет первым крупным обновлением Windows 8, и, как <a href="http://habrahabr.ru/post/179741/">ранее говорил</a> Microsoft, оно будет доступно пользователям Windows 8 бесплатно. В конце июня <a href="http://habrahabr.ru/company/eset/blog/184954/">была выпущена</a> превью-версия обновления.<br/>
 <a href="http://habrahabr.ru/post/186096/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 14:23:29 GMT</pubDate>
		<author>aleksandrit</author>
		<category><![CDATA[Windows]]></category>
		<category><![CDATA[Windows 8.1]]></category><category><![CDATA[Windows 8]]></category><category><![CDATA[Microsoft]]></category>
	</item>

		<item>
		<title><![CDATA[Statsios.com: Appstore tracking + Big Data]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186032/</guid>
		<link>http://habrahabr.ru/post/186032/</link>
		<description><![CDATA[Приветствую всех.<br/>
Хочу показать свой проект над которым я с коллегой работал последние месяцы.<br/>
Вкратце его можно охарактеризовать как Appstore + tracking + Big Data.<br/>
<br/>
Все началось с того, что я заинтересовался, какие события происходят в Эпл Аппсторе, и как они влияют на рейтинги приложений.<br/>
И при этом я был крайне недоволен статистикой которую предоставляют мне такие компании как Appannie или Distimo.<br/>
Из мелких скриптов мониторинга «а что же там происходит?» и родился этот проект.<br/>
<br/>
 <a href="http://habrahabr.ru/post/186032/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 14:06:27 GMT</pubDate>
		<author>Urn</author>
		<category><![CDATA[Я пиарюсь]]></category>
		<category><![CDATA[appstore]]></category><category><![CDATA[apple]]></category><category><![CDATA[app]]></category>
	</item>

		<item>
		<title><![CDATA[[Из песочницы] Немного об управлении HTPC]]></title>
		<guid isPermaLink="true">http://habrahabr.ru/post/186088/</guid>
		<link>http://habrahabr.ru/post/186088/</link>
		<description><![CDATA[<img src="http://habrastorage.org/storage2/bd4/e20/fe0/bd4e20fe0795c4a847fcd2c96f66bee2.png"/><br/>
Я — человек ленивый. И, как и всякий IT-шник, готов горы свернуть, лишь бы потакать своей лени. Поэтому, когда в моей квартире появился самосборный HTPC, я решил довести удобство управления им до идеала. Сразу скажу, что абсолютно удобного способа у меня не получилось. Но в своих попытках создать оный я перебрал множество вариантов, от обычной радиоклавиатуры до HDMI-CEC адаптера, и, думаю, рассказ о них будет многим небезынтересен.<br/>
 <a href="http://habrahabr.ru/post/186088/#habracut">Читать дальше &rarr;</a>]]></description>
		
		<pubDate>Tue, 09 Jul 2013 13:47:55 GMT</pubDate>
		<author>dmitryredkin</author>
		<category><![CDATA[Электроника для начинающих]]></category><category><![CDATA[Песочница]]></category><category><![CDATA[Гаджеты. Устройства для гиков]]></category>
		<category>HTPC</category><category>пульт ду</category><category>mediaportal</category><category>XBMC</category><category>Eventghost</category>
	</item>



</channel>
</rss>